# WordPress environment variables

######## Nginx
DOMAIN_NAME=website_domain.com

######## Wordpress Database

WP_DB_NAME=wordpress_database_name
WP_DB_USER=wopress_database_user
WP_DB_PASS=wordpress_database_password

######## WordPress Admin

WP_ADMIN_EMAIL=wopress_admin@example.com
WP_ADMIN_NAME=wordpress_admin
WP_ADMIN_PASS=wordpress_admin_password

######## WordPress User

WP_USER_EMAIL=wopress_user@example.com
WP_USER_NAME=wordpress_user
WP_USER_PASS=wordpress_user_password

######## WordPress Site
WP_SITE_NAME=My WordPress Site

WP_SITE_URL=https://wopress_site.example.com

######## MariaDB
DB_HOST=mariadb:3306
DB_ROOT_PASS=root_password

